# Folder Directory
DATA_FOLDER="/app/data"
POI_FOLDER="/app/data/poi_list"
CACHE_FOLDER="/app/cache"
VIDEO_FOLDER="original_video"
DIARIZATION_FOLDER="diarization"
REF_IMAGES_DIR="/app/data/ref_images"

# Reference audio directory
REF_AUDIO_DIR="/app/data/ref_audio"
REF_AUDIO_CSV="/app/data/ref_audio/ref_audios.csv"

# Segment audio directory (Manual Inputs)
SEG_AUDIO_DIR="/app/data/segments_audio"
SEG_AUDIO_CSV="/app/data/segments_audio/segments.csv"

# Speaker Audio 
SPKR_AUDIO_SEGMENTS_DIR="/app/data/processed_audio/"

# Speechbrain models
SPEECHBRAIN_SPKR_RECOG_MODEL="/app/models/sb_ecapa_pretrained"

TMP_FOLDER="/app/data/tmp"

MIN_SEGMENT_LEN=10
MAX_SEGMENT_LEN=20
VOICE_THRESHOLD=0.5

DEFAULT_REF_IMAGE_FORMAT="jpg"